<html>
<head>
<title>MICANSCHAT</title>
<link href="./css/style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container i{
            font-size: 1vw;
        }
    </style>
</head>
<body>
<style>

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 70%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
</style>
<div id="popup2" class="overlay">
<div class="popup">
    <h3>command features</h3><br>
    <a class="close" href="#">&times;</a>
    <div class="content">
    <strong>New features V1.3</strong><br><br>
	<strong>Command</strong><br>
    #cerpen<br>
    #play (ketik #play akan muncul pencarian mp3 dari youtube)<br>
    #tiktok (ketik #tiktok akan muncul masukan url dari video tiktok)<br>
	<strong>Fitur</strong><br>
	- Vn mengkonversi speech ke teks
	- animasi terbaru
    <br><br>
    </div>
  </div>
</div>
<div id="popup1" class="overlay">
<div class="popup">
		<h3>About</h3><br>
		<a class="close" href="#">&times;</a>
		<div class="content">
		<strong>Micansschat</strong><br>
		dibuat oleh viko dwi kurniawan<br>
		aplikasi chat berbasis web dengan menggunakan AI Artificial Intelegent<br>
		dengan tampilan simple dan menarik
		<br><br>
		<strong>Template By</strong><br>
		Sajad Hashemian
		<br>
		<strong>Programer</strong><br>
		Viko dwi kurniawan<br><br>
		<h2>Thanks to</h2><br>
		- Zeks API<br>
		- Zhirr athallah<br>
		- Vinz<br>
		- Adiwajshing<br>
		- Ikhyaaulum<br>
		- Galuh pawestri
		</div>
	</div>
</div>
<section class="msger">
  <header class="msger-header">
    <div class="msger-header-title">
      <strong>MICANSCHAT</strong>
    </div>
    <div class="msger-header-options">
    <a class="button" href="#popup1">
	  <img src="./icon/exclamation-circle-solid.png" width="13" height="13" alt="info"></img>
    </a>&nbsp;
    <a class="button" href="#popup2">
    <img src="./icon/chat.png" width="13" height="13" alt="info"></img>
    </a>&nbsp;
    </div>
  </header>
  <main class="msger-chat">
    <div class="msg left-msg">
      <div class="msg-bubble">
        <div class="msg-info">
          <div class="msg-info-name">Admin VIKO</div>
        </div>

        <div class="msg-text">
          hai katakan kepada micanss sekarang. <strong>beta version</strong>
        </div>
      </div>
    </div>
    </div>
  </main>
  <form class="msger-inputarea">
    <input type="text" class="msger-input" id="note-textarea" placeholder="Kirim pesan">
    <button type="submit" class="msger-send-btn" id="pause-record-btn">Kirim</button>
	<button class="msger-send-btn" id="start-record-btn" title="Start Recording">Vn</button>
  </form>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
<script src="index.js"></script>
</body>
</html>